FROM centos:6

ARG PERL_VERSION=5.30.1
ARG ASSET_VERSION=local_build
ARG GREP_EXCLUDE='(ld.so|ld-linux-x86-64.so|libBrokenLocale.so|libSegFault.so|libanl.so|libc.so|libdl.so|libm.so|libmvec.so|libnss_compat.so|libnss_dns.so|libnss_files.so|libpthread.so|libresolv.so|librt.so|libthread_db.so|libutil.so|vdso.so)'
ARG CPAN_MODULES="DBI JSON LWP LWP::UserAgent LWP::Protocol::https XML::LibXML Text::CSV IO::Socket::SSL Time::Zone HTTP::Response Net::SMTP WWW::Mechanize DateTime Test::Simple Net::SNMP AutoLoader Getopt::Long IO::File Module::Load File::Basename Digest::MD5 Data::Dumper IO::Socket::INET6"
ARG MAKE_TEST_CMD="make test"
ARG CPANM_TEST_FLAG=""

RUN yum update -y && yum groupinstall -y "Development Tools" && yum install -y curl expat-devel openssl openssl-devel

RUN curl -s -L https://www.cpan.org/src/5.0/perl-${PERL_VERSION}.tar.gz -o perl-${PERL_VERSION}.tar.gz && \
  tar xzf perl-${PERL_VERSION}.tar.gz && \
  cd perl-${PERL_VERSION} && \
  sh Configure -Dprefix=/opt/perl -Duserelocatableinc -des && \
  make && \
  ${MAKE_TEST_CMD} && \
  make install && \
  curl -s -L https://cpanmin.us | /opt/perl/bin/perl - App::cpanminus && \
  PATH=/opt/perl/bin:${PATH} cpanm Monitoring::Plugin && \
  PATH=/opt/perl/bin:${PATH} cpanm --force ${CPANM_TEST_FLAG} ${CPAN_MODULES} && \
  rm -rf /opt/perl/man /perl-${PERL_VERSION}.tar.gz /perl-${PERL_VERSION} /root/.cpanm && \
  cd /opt/perl/lib/site_perl/${PERL_VERSION} && \
  cp -a -f . ../../${PERL_VERSION} && \
  cd / && \
  rm -rf /opt/perl/lib/site_perl/${PERL_VERSION} /perl-${PERL_VERSION}.tar.gz /perl-${PERL_VERSION} /root/.cpanm && \
  yum clean all

RUN LIBS=$(find /opt/perl -type f -executable -exec ldd {} 2>/dev/null \;|  grep "=>" | egrep -v ${GREP_EXCLUDE} | awk '{print $3}'| sort -u ) && \
  for f in $LIBS; do if [ -e $f ]; then echo "Copying Library: $f" && cp $f /opt/perl/lib/; fi; done

RUN mkdir /assets/ && \
  export SENSU_ASSET="/assets/sensu-perl-runtime_${ASSET_VERSION}_perl-${PERL_VERSION}_centos6_$(uname -s | tr '[:upper:]' '[:lower:]')_amd64.tar.gz" && \
  tar -czf $SENSU_ASSET -C /opt/perl/ . && \
  ls -l $SENSU_ASSET

ENV PATH=$PATH:/opt/perl/bin
