FROM alpine:3.8

ARG PERL_VERSION=5.30.1
ARG ASSET_VERSION=local_build
ARG CPAN_MODULES="DBI JSON LWP LWP::UserAgent LWP::Protocol::https XML::LibXML Text::CSV IO::Socket::SSL Time::Zone HTTP::Response Net::SMTP WWW::Mechanize DateTime Test::Simple Net::SNMP AutoLoader Getopt::Long IO::File Module::Load File::Basename Digest::MD5 Data::Dumper IO::Socket::INET6"
ARG MAKE_TEST_CMD="make test"
ARG CPANM_TEST_FLAG=""

RUN apk --no-cache add build-base gmp-dev zlib-dev gdbm-dev db-dev readline-dev libffi-dev coreutils yaml-dev linux-headers autoconf
RUN apk --no-cache add openssh-client openssl openssl-dev expat-dev
RUN apk --no-cache add curl wget git sudo bash bash-doc bash-completion procps

RUN curl -s -L https://www.cpan.org/src/5.0/perl-${PERL_VERSION}.tar.gz -o perl-${PERL_VERSION}.tar.gz && \
  tar xzf perl-${PERL_VERSION}.tar.gz && \
  cd perl-${PERL_VERSION} && \
  sed -i 's!"EST5EDT4"!"EST5EDT4,M4.1.0/02:00:00,M10-5-0/02:00"!' cpan/Time-Piece/t/02core_dst.t && \
  sh Configure -Dprefix=/opt/perl -Duserelocatableinc -des && \
  make && \
  ${MAKE_TEST_CMD} && \
  make install && \
  curl -s -L https://cpanmin.us | /opt/perl/bin/perl - App::cpanminus && \
  PATH=/opt/perl/bin:${PATH} cpanm Monitoring::Plugin && \
  PATH=/opt/perl/bin:${PATH} cpanm --force --notest ${CPAN_MODULES} && \
  rm -rf /opt/perl/man /perl-${PERL_VERSION}.tar.gz /perl-${PERL_VERSION} /root/.cpanm && \
  cd /opt/perl/lib/site_perl/${PERL_VERSION} && \
  cp -a -f . ../../${PERL_VERSION} && \
  cd / && \
  rm -rf /opt/perl/lib/site_perl/${PERL_VERSION} /perl-${PERL_VERSION}.tar.gz /perl-${PERL_VERSION} /root/.cpanm

RUN LIBS=$(find /opt/perl -type f -exec ldd {} 2>/dev/null \;|  grep "=>" | grep -v "vdso.so.1" | awk '{print $3}'| sort -u ) && \
  for f in $LIBS; do if [ -e $f ]; then echo "Copying Library: $f" && cp $f /opt/perl/lib/; fi; done

RUN mkdir /assets/ && \
  export SENSU_ASSET="/assets/sensu-perl-runtime_${ASSET_VERSION}_perl-${PERL_VERSION}_alpine_$(uname -s | tr '[:upper:]' '[:lower:]')_amd64.tar.gz" && \
  tar -czf $SENSU_ASSET -C /opt/perl/ . && \
  ls -l $SENSU_ASSET

ENV PATH=$PATH:/opt/perl/bin
